[Database]
sgbd = 
dbname = 
host = 
port = 
user = 
password = 
 
[Redis]
#redis_host = 127.0.0.1
#redis_port = 6379
#tempo de expiração da sessao em redis
#exp_redis = 1800
 
[Token]
exp_token = 3 hours
secretkey=12345678

path=/
secure=false
httponly=false
SameSite=lax
 